[mypy]
[mypy-numpy]
ignore_missing_imports = True
[mypy-scipy.optimize]
ignore_missing_imports = True
[mypy-argcomplete]
ignore_missing_imports = True
[mypy-numba]
ignore_missing_imports = True
[mypy-networkx]
ignore_missing_imports = True
[mypy-slack_sdk]
ignore_missing_imports = True
